# EasySelenium

./: .gitignore  README.md  config.properties  pom.xml
Data/: CreateCustomer.csv  SearchKeyWords.csv  saveStringArrayList.csv
driver/: WhereToDownloadDriver.txt
src/main/java/config/: Config.java
src/main/java/models/: SearchKeyWord.java
src/main/java/seleniumTest/cases/: CSVTest.java  SearchAndDownload.java  SearchResultsToCsv.java  SimplySearch.java
src/main/java/seleniumTest/pageObjects/google/: Search.java
src/main/java/utils/: CSV.java  ConfigReader.java  Cookies.java  Downloader.java  TLog.java  TestBase.java  VerifyPoints.java
src/models/: Customer.java
src/test/cases/: CSVTest.java  SearchResultsToCsv.java  SimplySearch.java
src/test/pageObjects/google/: Search.java
src/utils/: CSV.java  Driver.java
