reportFolder = \\TestReport\\
browserType=CHROME
printInConsole = true
projectName = Template

implicitwait = 15
explicitwait = 15
pageloadtime = 30

applicationUrl = https://www.google.com/

userName =
password =

server = 
remoteAddress = 